# src\dashboard_service\.env.dashboard

# MongoDB Configuration - SIMPLIFIED FOR DEBUG
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=dashboard_cache
MONGO_HOST=localhost
MONGO_PORT=27018

# Simplified connection URL
MONGODB_URL=mongodb://admin:password123@localhost:27018/dashboard_cache?authSource=admin

# Dashboard Service Configuration
DASHBOARD_PORT= 
DASHBOARD_HOST= 

# AI Service Configuration  
AI_SERVICE_URL=http://127.0.0.1:8000

# Cache TTL Settings (in minutes)
BATCH_CACHE_TTL=30
USER_BATCHES_CACHE_TTL=2
PROCESSED_SUMMARIES_TTL=60
